{
  "name": "twilio-media-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18 <23"
  },
  "scripts": {
    "start": "node server.js",
    "build": "echo 'no build'"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@sendgrid/mail": "^8.1.0",
    "@supabase/supabase-js": "^2.45.4",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "twilio": "^5.3.5",
    "ws": "^8.17.1"
  }
}
